# TweetApp-FullStack

./: TweetApp.sln  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  pipeline.conf
Backend/: TweetApp.sln
Backend/TweetApp.Api/: Dockerfile  Program.cs  ResponseDto.cs  TweetApp.Api.csproj  appsettings.json
Backend/TweetApp.Api/Controllers/: TweetsController.cs  UsersController.cs
Backend/TweetApp.Api/KafkaSender/: IKafkaSender.cs  KafkaSender.cs
Backend/TweetApp.Api/Properties/: launchSettings.json
Backend/TweetApp.Api/SwaggerConfigurations/: ConfigureSwaggerOptions.cs
Backend/TweetApp.Model/: TweetApp.Model.csproj
Backend/TweetApp.Model/Dto/: Body.cs  ForgotPassword.cs  ReactionResponse.cs  ReplyResponse.cs  ReplyTweetDto.cs  TweetCreateDto.cs  TweetDetailsDto.cs  UserDetailsDto.cs  UserDto.cs
Backend/TweetApp.Model/Input/: LoginDto.cs  RegisterDto.cs
Backend/TweetApp.Repository/: TweetApp.Repository.csproj
Backend/TweetApp.Repository/Contexts/: ApplicationDbContext.cs
Backend/TweetApp.Repository/Entities/: Photo.cs  Reaction.cs  ReactionTypes.cs  ReplyTweet.cs  Tweet.cs  User.cs
Backend/TweetApp.Repository/Interfaces/: IPhotoRepository.cs  IReactionsRepository.cs  IReplyTweetRepository.cs  IRepository.cs  ITweetRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Backend/TweetApp.Repository/Migrations/: 20220709161513_AddUserModelToDb.Designer.cs  20220709161513_AddUserModelToDb.cs  20220711064455_addTweetToDb.Designer.cs  20220711064455_addTweetToDb.cs  20220726024936_AddReplyTweetToDb.Designer.cs  20220726024936_AddReplyTweetToDb.cs  20220726040122_ModifyReplyTweet.Designer.cs  20220726040122_ModifyReplyTweet.cs  20220726060703_AddReactionToReplyTweet.Designer.cs  20220726060703_AddReactionToReplyTweet.cs  20220726105513_addReactionsToDb.Designer.cs  20220726105513_addReactionsToDb.cs  20220807192805_addDatePostedToTweet.Designer.cs  20220807192805_addDatePostedToTweet.cs  20220813111403_updateReplyTweet.Designer.cs  20220813111403_updateReplyTweet.cs  20220813114523_AddDateToReplyTweet.Designer.cs  20220813114523_AddDateToReplyTweet.cs  20220818084909_PhotoEntityAdded.Designer.cs  20220818084909_PhotoEntityAdded.cs  ApplicationDbContextModelSnapshot.cs
Backend/TweetApp.Service/: AppSettings.cs  CloudinarySettings.cs  PhotoUploadResult.cs  TweetApp.Service.csproj
Backend/TweetApp.Service/Mapper/: Mappings.cs
Backend/TweetApp.Service/Properties/: launchSettings.json
Backend/TweetApp.Service/Services/: JwtService.cs  PhotoAccessor.cs  PhotoService.cs  Services.cs  TweetService.cs  UserService.cs
Backend/TweetApp.Service/Services/Interfaces/: IJwtService.cs  IPhotoAccessor.cs  IPhotoService.cs  IServices.cs  ITweetService.cs  IUserService.cs
prometheus/: Prometheus.yml
(+7 files in other folders)
