input {
 kafka {
  bootstrap_servers => "broker:29092"
  topics => ["tweetapp_topic"]
  }
}
output {
 elasticsearch {
  hosts => ["elasticsearch:9200"]
  index => "tweetapp_topic"
  workers => 1
  }
 }